Repository: tezalaaddin/aladin-iptv-smart-tv
Catalog: lib/l10n/generated_seed/app_*.arb
Languages: ar, tr, zh

source: About
ar: حول التطبيق
tr: Hakkında
zh: 关于

source: Access Error
ar: خطأ في الوصول
tr: Erişim Hatası
zh: 访问错误

source: ACTIONS
ar: إجراءات
tr: İŞLEMLER
zh: 操作

source: Activate Now
ar: تفعيل الآن
tr: Şimdi Aktif Et
zh: 立即激活

source: ACTIVE
ar: نشط
tr: AKTİF
zh: 激活

# addM3uTitle
source: Add M3U Playlist
ar: إضافة قائمة تشغيل M3U
tr: M3U Playlist Ekle
zh: 添加 M3U 播放列表

source: + Add Playlist
ar: + إضافة قائمة
tr: + Playlist Ekle
zh: + 添加播放列表

# addPlaylistHint
source: Add an M3U playlist in Settings
ar: أضف قائمة M3U من الإعدادات
tr: Ayarlar'dan M3U playlist ekleyin
zh: 在设置中添加M3U播放列表

# addXtreamTitle
source: Xtream Codes Login
ar: تسجيل دخول Xtream Codes
tr: Xtream Codes Girişi
zh: Xtream Codes 登录

source: added
ar: تمت الإضافة
tr: eklendi
zh: 已添加

# addedToFav
source: Added to favorites
ar: تمت الإضافة للمفضلة
tr: Favorilere eklendi
zh: 已添加到收藏夹

source: All
ar: الكل
tr: Tümü
zh: 全部

# allDrives
source: All Drives (USB/SD)
ar: جميع الأقراص (USB/SD)
tr: Tüm Sürücüler (USB/SD)
zh: 所有驱动器 (USB/SD)

# alpha
source: A-Z
ar: أ-ي

# altProtocolTry
source: Trying alternative protocol...
ar: جاري تجربة بروتوكول بديل...
tr: Alternatif protokol deneniyor...
zh: 尝试备用协议...

# appAndListMgmt
source: App & Playlist Management
ar: إدارة التطبيق وقوائم التشغيل
tr: Uygulama ve Liste Yönetimi
zh: 应用与播放列表管理

# aspectFill
source: Fill
ar: ملء الشاشة
tr: Doldur
zh: 填充

# aspectFit
source: Fit
ar: احتواء
tr: Sığdır
zh: 自适应

# aspectZoom
source: Zoom
ar: تكبير
zh: 缩放

source: Attempt
ar: محاولة
tr: Deneme
zh: 尝试

source: Audio
ar: الصوت
tr: Ses
zh: 音频

source: Audio Track
ar: المسار الصوتي
tr: Ses Kanalı
zh: 音频轨道

# autoDecoder
source: Auto
ar: تلقائي
tr: Otomatik
zh: 自动

# autoPlayActiveSub
source: Resumes an unfinished movie or episode
ar: يتابع فيلماً أو حلقة غير مكتملة
tr: Yarım kalan film veya bölümü kaldığı yerden açar
zh: 继续未看完的电影或剧集

# autoPlayInactiveSub
source: Opens on the home screen
ar: يفتح الشاشة الرئيسية
tr: Uygulama ana sayfada açılır
zh: 打开主屏幕

# autoPlayStartup
source: Resume on Startup
ar: متابعة التشغيل عند البدء
tr: Başlangıçta Oynat
zh: 启动时继续播放

source: Back
ar: رجوع
tr: Geri
zh: 返回

source: Cancel
ar: إلغاء
tr: İptal
zh: 取消

source: Category
ar: الفئة
tr: Kategori
zh: 类别

source: Channel
ar: قناة
tr: Kanal
zh: 频道

source: Channel Info
ar: معلومات القناة
tr: Kanal Bilgisi
zh: 频道信息

source: channels
ar: قنوات
tr: kanal
zh: 个频道

source: channels saved
ar: قنوات تم حفظها
tr: kanal kaydedildi
zh: 个频道已保存

# channelsShort
source: ch
ar: قناة
tr: kanal
zh: 频道

# checkUpdates
source: CHECK FOR UPDATES
ar: التحقق من وجود تحديثات
tr: GÜNCELLEMELERİ KONTROL ET
zh: 检查更新

# checkingConnection
source: Checking connection/server...
ar: جاري التحقق من الاتصال/السيرفر...
tr: Bağlantı/Sunucu kontrol ediliyor...
zh: 正在检查连接/服务器...

# checkingUpdates
source: Checking for updates...
ar: جاري التحقق من وجود تحديثات...
tr: Güncellemeler kontrol ediliyor...
zh: 正在检查更新...

source: Close
ar: إغلاق
tr: Kapat
zh: 关闭

source: Connect
ar: اتصال
tr: Bağlan
zh: 连接

source: Connecting...
ar: جاري الاتصال...
tr: Bağlanıyor...
zh: 连接中...

# continueWatch
source: 🕒 Continue Watching
ar: 🕒 متابعة المشاهدة
tr: 🕒 Kaldığın Yerden
zh: 🕒 继续观看

source: Continue Watching
ar: متابعة المشاهدة
tr: Kaldığın Yerden
zh: 继续观看

source: Country
ar: البلد
tr: Ülke
zh: 国家

source: Decoder Mode
ar: وضع فك الترميز
tr: Kod Çözücü Modu
zh: 解码器模式

# decoderSuggestion
source: Try Software Decoder from settings.
ar: جرب فك الترميز البرمجي من الإعدادات.
tr: Ayarlardan Yazılımsal Kod Çözücü'yü deneyin.
zh: 请在设置中尝试软件解码器。

source: Delete
ar: حذف
tr: Sil
zh: 删除

# demoDownloadHint
source: Demo — tap to download
ar: تجريبي — اضغط للتحميل
tr: Demo — dokunarak indir
zh: 演示 — 点击下载

# demoDownloadPrompt
source: Demo playlist not downloaded yet. Download now?
ar: القائمة التجريبية لم تُحمل بعد. تحميل الآن؟
tr: Demo playlist henüz indirilmedi. Şimdi indirilsin mi?
zh: 演示播放列表尚未下载。现在下载？

# developer
source: Developer: Aladin
ar: المطور
tr: Geliştirici: Aladin
zh: 开发者

source: Device Files
ar: ملفات الجهاز
tr: Cihaz Dosyaları
zh: 设备文件

# discover
source: Discover Something New
ar: اكتشف
tr: Yeni İçerikler Keşfet
zh: 发现

source: Done
ar: تم
tr: Tamam
zh: 完成

source: Download
ar: تحميل
tr: İndir
zh: 下载

# downloadingDots
source: Downloading...
ar: جاري التحميل...
tr: İndiriliyor...
zh: 下载中...

# duration
source: {minutes} min
ar: {minutes} دقيقة
tr: {minutes} dk
zh: {minutes} 分钟

source: ending...
ar: ينتهي قريباً...
tr: bitiyor...
zh: 即将结束...

# enterM3uUrl
source: Please enter an M3U URL
ar: يرجى إدخال رابط M3U
tr: Lütfen M3U URL giriniz
zh: 请输入M3U URL

# epgAddSource
source: Update EPG from Settings
ar: تحديث EPG من الإعدادات
tr: Ayarlar'dan EPG güncelle
zh: 在设置中更新节目表

# epgFirstSyncPrompt
source: Would you like to update EPG data now?
ar: لم تتم مزامنة بيانات دليل البرامج بعد.
tr: EPG verilerini şimdi güncellemek ister misiniz?
zh: 节目数据尚未同步。

# epgLastSync
source: EPG last updated: {days} days ago
ar: آخر تحديث: منذ {days} أيام
tr: EPG son güncelleme: {days} gün önce
zh: {days} 天前同步过

source: EPG never synced
ar: لم يتم تحديث EPG أبداً
tr: EPG hiç güncellenmedi
zh: 节目表未同步

# epgNoData
source: No EPG data found
ar: لا توجد بيانات EPG
tr: EPG verisi bulunamadı
zh: 无节目表数据

# epgSyncing
source: Updating...
ar: جاري التحديث...
tr: Güncelleniyor...
zh: 同步中...

# epgTab
source: Programme Guide
ar: دليل البرامج
tr: Yayın Akışı
zh: 节目指南

# epgUpdate
source: Update EPG
ar: تحديث EPG
tr: EPG Güncelle
zh: 更新节目表

# epgUpdateRecommended
source: Update recommended
ar: يوصى بتحديث بيانات دليل البرامج.
tr: Güncelleme önerilir
zh: 建议更新节目数据。

source: ✅ EPG updated
ar: ✅ تم تحديث EPG
tr: ✅ EPG güncellendi
zh: ✅ 节目表已更新

source: Episode
ar: الحلقة
tr: Bölüm
zh: 集

source: Episodes
ar: الحلقات
tr: Bölümler
zh: 分集

source: Error
ar: خطأ
tr: Hata
zh: 错误

# errorUrlMsg
source: Failed to load playlist. Please check the URL. Hint: You might have used "https://" instead of "http://" or the URL might be incomplete.
ar: فشل تحميل القائمة. يرجى التحقق من الرابط.
tr: Playlist yüklenemedi. Lütfen URL adresini kontrol edin. İpucu: "http://" yerine yanlışlıkla "https://" yazılmış olabilir veya adresin sonu eksik olabilir.
zh: 加载播放列表失败。请检查 URL。

# errorUrlTitle
source: Connection Error
ar: خطأ في الاتصال
tr: Bağlantı Hatası
zh: 连接错误

# exitConfirmMsg
source: Are you sure you want to exit the app?
ar: هل أنت متأكد من الخروج؟
tr: Uygulamadan çıkmak istediğinize emin misiniz?
zh: 确定要退出应用吗？

# exitConfirmTitle
source: Exit Confirmation
ar: تأكيد الخروج
tr: Çıkış Onayı
zh: 退出确认

source: ⭐ Favorites
ar: ⭐ المفضلة
tr: ⭐ Favoriler
zh: ⭐ 我的收藏

# favoritesShort
source: Favorite
ar: مفضلة
tr: Favori
zh: 收藏

# fillAllFields
source: Fill in all fields
ar: يرجى ملء جميع الحقول
tr: Tüm alanları doldurun
zh: 请填写所有字段

source: FOR SMART TV
ar: للتلفاز الذكي
zh: 适用于智能电视

# goInternal
source: Go to Internal Storage
ar: الذهاب للذاكرة الداخلية
tr: Dahili Hafızaya Git
zh: 前往内部存储

source: Go to Settings
ar: الذهاب للإعدادات
tr: Ayarlara Git
zh: 前往设置

# guideChannel
source: ↕ Change Channel
ar: ↕ تغيير القناة
tr: ↕ Kanal Değiştir
zh: ↕ 切换频道

# guideSeek
source: ↔ Seek Forward/Back
ar: ↔ تقديم/تأخير
tr: ↔ İleri/Geri Sar
zh: ↔ 快进/快退

# guideVolume
source: ↔ Adjust Volume
ar: ↔ ضبط الصوت
tr: ↔ Ses Ayarla
zh: ↔ 调节音量

# httpsError
source: HTTPS Error! Please try with http://.
ar: خطأ HTTPS! يرجى المحاولة باستخدام http://.
tr: HTTPS Hatası! Lütfen http:// ile deneyin.
zh: HTTPS 错误！请尝试使用 http://。

# hwDecoder
source: Hardware
ar: عتادي (Hardware)
tr: Donanımsal (Hardware)
zh: 硬件解码

source: Import
ar: استيراد
tr: İçe Aktar
zh: 导入

source: Importing...
ar: جاري الاستيراد...
tr: İçe Aktarılıyor...
zh: 导入中...

# infoTab
source: Info
ar: معلومات
tr: Bilgi
zh: 信息

source: Internal Storage
ar: الذاكرة الداخلية
tr: Dahili Hafıza
zh: 内部存储

# langTitle
source: Language / Dil
ar: اللغة / Language
tr: Dil / Language
zh: 语言 / Language

# listSavedCount
source: {count} Lists Saved
ar: تم حفظ {count} قوائم
tr: {count} Liste Kayıtlı
zh: 已保存 {count} 个列表

source: Live TV
ar: بث مباشر
tr: Canlı TV
zh: 直播电视

source: Load
ar: تحميل
tr: Yükle
zh: 加载

source: loaded
ar: محملة
tr: yüklendi
zh: 已加载

source: Loading...
ar: جاري التحميل...
tr: Yükleniyor...
zh: 加载中...

source: Local
ar: محلي
tr: Lokal
zh: 本地

# localLoaded
source: ✅ Local playlist loaded!
ar: ✅ تم تحميل القائمة المحلية!
tr: ✅ Lokal playlist yüklendi!
zh: ✅ 本地播放列表已加载！

# localSub
source: Select .m3u file on device
ar: حدد ملف .m3u على الجهاز
tr: Cihazdaki .m3u dosyasını seç
zh: 选择设备上的 .m3u 文件

# m3uSub
source: Upload via web address
ar: تحميل عبر عنوان الويب
tr: Web adresi üzerinden yükle
zh: 通过网址上传

source: M3U URL
ar: رابط M3U

# movieInfo
source: Movie / Series Info
ar: معلومات الفيلم / المسلسل
tr: Film/Dizi Bilgisi
zh: 影视信息

source: Movies
ar: أفلام
tr: Filmler
zh: 电影

# navFavorites
source: Favorites
ar: المفضلة
tr: Favoriler
zh: 收藏

# navHome
source: Home
ar: الرئيسية
tr: Ana Sayfa
zh: 首页

# navLiveTV
source: Live TV
ar: بث مباشر
tr: Canlı TV
zh: 直播电视

# navMovies
source: Movies
ar: أفلام
tr: Filmler
zh: 电影

# navSearch
source: Search
ar: بحث
tr: Ara
zh: 搜索

# navSeries
source: Series
ar: مسلسلات
tr: Diziler
zh: 剧集

# navSettings
source: Settings
ar: الإعدادات
tr: Ayarlar
zh: 设置

source: New name
ar: اسم جديد
tr: Yeni ad
zh: 新名称

# newPlaylistAdd
source: ADD NEW PLAYLIST
ar: إضافة قائمة تشغيل جديدة
tr: YENİ LİSTE EKLE
zh: 添加新播放列表

source: No
ar: لا
tr: Hayır
zh: 否

# noContentFound
source: No content found in this category.
ar: لم يتم العثور على محتوى في هذه الفئة.
tr: Bu kategoride içerik bulunamadı.
zh: 该类别下未找到内容。

# noFavorites
source: No favorites added yet
ar: لا يوجد مفضلات بعد
tr: Henüz favori eklenmemiş
zh: 尚未添加收藏

# noMovieInfo
source: No movie info found
ar: لا توجد معلومات
tr: Film/dizi bilgisi bulunamadı
zh: 未找到信息

source: No movies found
ar: لم يتم العثور على أفلام
tr: Film bulunamadı
zh: 未找到电影

# noNetwork
source: No network connection. Waiting...
ar: لا يوجد اتصال بالشبكة. جاري الانتظار...
tr: İnternet bağlantısı kesildi. Bekleniyor...
zh: 无网络连接。正在等待...

source: No Playlist Selected
ar: لم يتم اختيار قائمة
tr: Playlist Seçilmedi
zh: 未选择播放列表

# noPlaylistYet
source: No playlist added yet
ar: لم يتم إضافة قائمة بعد
tr: Henüz playlist eklenmedi
zh: 尚未添加播放列表

# noPlaylistsAdded
source: No playlists added yet.
ar: لا يوجد قوائم مضافة.
tr: Henüz playlist yok.
zh: 没有已添加的播放列表。

source: No results found
ar: لم يتم العثور على نتائج
tr: Sonuç bulunamadı
zh: 未找到结果

source: No series found
ar: لم يتم العثور على مسلسلات
tr: Dizi bulunamadı
zh: 未找到剧集

# nowLive
source: LIVE
ar: مباشر الآن
tr: CANLI
zh: 直播中

source: Off
ar: إيقاف
tr: Kapalı
zh: 关闭

source: Parsing...
ar: جاري التحليل...
tr: Ayrıştırılıyor...
zh: 解析中...

source: Password
ar: كلمة المرور
tr: Şifre
zh: 密码

source: Playback Error
ar: خطأ في التشغيل
tr: Oynatma Hatası
zh: 播放错误

# playlistDeleteQ
source: delete?
ar: حذف؟
tr: silinsin mi?
zh: 确认删除？

# playlistDeleted
source: Deleted
ar: تم الحذف
tr: Silindi
zh: 已删除

# playlistExists
source: Existing Playlist
ar: قائمة موجودة
tr: Mevcut Playlist
zh: 已存在播放列表

# playlistExistsQ
source: already exists. Update it?
ar: موجودة بالفعل. هل تريد التحديث؟
tr: zaten var. Güncellensin mi?
zh: 已经存在。是否更新？

source: ✅ Playlist loaded!
ar: ✅ تم تحميل القائمة!
tr: ✅ Playlist yüklendi!
zh: ✅ 播放列表已加载！

# playlistLoadedMsg
source: Playlist loaded successfully. Would you like to activate it and go to the channel list now?
ar: تم تحميل القائمة بنجاح. هل تريد التفعيل الآن؟
tr: Playlist başarıyla yüklendi. Şimdi aktif edip kanal listesine gitmek ister misiniz?
zh: 播放列表已加载。立即激活？

# playlistLoadedTitle
source: Import Successful
ar: نجح الاستيراد
tr: Yükleme Başarılı
zh: 导入成功

source: Playlist Name
ar: اسم القائمة
tr: Playlist Adı
zh: 播放列表名称

# playlistRename
source: Rename
ar: إعادة تسمية
tr: Yeniden Adlandır
zh: 重命名

# playlistSelected
source: selected
ar: تم الاختيار
tr: seçildi
zh: 已选择

# playlistStats
source: TV: {tv} | Movies: {movie} | Series: {series}
ar: بث مباشر: {tv} | أفلام: {movie} | مسلسلات: {series}
tr: TV: {tv} | Film: {movie} | Dizi: {series}
zh: 电视: {tv} | 电影: {movie} | 剧集: {series}

source: Privacy Policy
ar: سياسة الخصوصية
tr: Gizlilik Politikası
zh: 隐私政策

source: Quality
ar: الجودة
tr: Kalite
zh: 画质

# qualityAdaptiveHint
source: The quality limit applies only to adaptive streams with multiple qualities.
ar: يُطبق حد الجودة فقط على البث التكيفي متعدد الجودات.
tr: Üst kalite sınırı yalnız çoklu kalite sunan adaptif yayınlarda uygulanır.
zh: 画质上限仅适用于提供多种清晰度的自适应视频流。

source: Rating
ar: التقييم
tr: Puan
zh: 评分

source: Reading...
ar: جاري القراءة...
tr: Okunuyor...
zh: 读取中...

source: Recently Added
ar: أضيفت حديثًا
tr: Yeni Eklenenler
zh: 最近添加

# remMinutes
source: {minutes} min left
ar: متبقي {minutes} دقيقة
tr: {minutes} dk kaldı
zh: 剩余 {minutes} 分钟

# removeFavoriteQ
source: Remove "{name}" from favorites?
ar: هل تريد إزالة "{name}" من المفضلة؟
tr: "{name}" favorilerden çıkarılsın mı?
zh: 将 "{name}" 从收藏夹中移除？

# removeListQ
source: Remove "{name}" from list?
ar: هل تريد إزالة "{name}" من القائمة؟
tr: "{name}" listeden kaldırılsın mı?
zh: 将 "{name}" 从列表中移除？

source: removed
ar: تمت الإزالة
tr: çıkarıldı
zh: 已移除

# removedFromFav
source: Removed from favorites
ar: تمت الإزالة من المفضلة
tr: Favorilerden çıkarıldı
zh: 已从收藏夹中移除

source: results
ar: نتائج
tr: sonuç
zh: 结果

source: Retry
ar: إعادة المحاولة
tr: Tekrar Dene
zh: 重试

# retryWithOk
source: Press OK to retry
ar: اضغط على موافق لإعادة المحاولة
tr: Yeniden denemek için OK tuşuna basın
zh: 按确定键重试

source: Save
ar: حفظ
tr: Kaydet
zh: 保存

source: Saved Playlists
ar: القوائم المحفوظة
tr: Kayıtlı Playlistler
zh: 已存播放列表

source: Screen Ratio
ar: نسبة الشاشة
tr: Ekran Oranı
zh: 屏幕比例

# searchHint
source: Search channels, movies, series...
ar: بحث عن قنوات، أفلام، مسلسلات...
tr: Kanal, film, dizi ara...
zh: 搜索频道、电影、剧集...

source: Season
ar: الموسم
tr: Sezon
zh: 季

source: Select a file
ar: اختر ملفاً
tr: Dosya seçiniz
zh: 选择文件

source: Select M3U file...
ar: اختر ملف M3U...
tr: M3U dosyası seçin...
zh: 选择 M3U 文件...

# selectSource
source: Select Playlist Source
ar: حدد مصدر قائمة التشغيل
tr: Playlist Kaynağını Seçin
zh: 选择播放列表来源

source: Series
ar: مسلسلات
tr: Diziler
zh: 剧集

source: Server
ar: السيرفر
tr: Sunucu
zh: 服务器

source: Setup Wizard
ar: معالج الإعداد
tr: Kurulum Sihirbazı
zh: 设置向导

# setupWizardSub
source: Quick and easy setup steps
ar: خطوات إعداد سريعة وسهلة
tr: Hızlı ve kolay kurulum adımları
zh: 快速简便的设置步骤

# shuffleActiveSub
source: Movie and series lists refresh on every launch
ar: تتجدد قوائم الأفلام والمسلسلات عند كل تشغيل
tr: Film ve dizi listeleri her açılışta yenilenir
zh: 电影和剧集列表每次启动都会更新

# shuffleInactiveSub
source: Movies and series keep their original order
ar: تحافظ الأفلام والمسلسلات على ترتيبها الأصلي
tr: Film ve diziler orijinal sırasında gösterilir
zh: 电影和剧集保持原始顺序

# shuffleLaunch
source: Shuffle Lists on Every Launch
ar: خلط القوائم عند كل تشغيل
tr: Her Açılışta Listeyi Karıştır
zh: 每次启动时随机排列列表

source: Similar Content
ar: محتوى مشابه
tr: Benzer İçerikler
zh: 相似内容

source: Sleep Timer
ar: مؤقت النوم
tr: Uyku Zamanlayıcı
zh: 睡眠定时器

# softwareLowMemory
source: Hardware decoder is used due to low memory
ar: يتم استخدام فك الترميز العتادي بسبب انخفاض الذاكرة
tr: Düşük bellek nedeniyle donanım kod çözücü kullanılıyor
zh: 由于内存不足，正在使用硬件解码器

# streamError
source: Stream Unavailable
ar: البث غير متاح
tr: Yayın Açılamadı
zh: 无法播放流

# streamErrorDetailed
source: This stream cannot be opened at the moment. Please check your internet settings or the source link on your server. Failing URL:
ar: لا يمكن فتح هذا البث في الوقت الحالي. يرجى التحقق من إعدادات الإنترنت أو رابط المصدر على الخادم الخاص بك. الرابط المتعطل:
tr: Bu içerik şu an açılamıyor. Lütfen internet bağlantınızı veya sunucunuzdaki yayını kontrol edin. Hata Veren Adres:
zh: 目前无法打开此流。请检查您的网络设置或服务器上的源链接。 错误的 URL:

# streamErrorMsg
source: This stream is currently unavailable. Try a different source or come back later.
ar: تعذر تشغيل البث.
tr: Bu yayın şu an kullanılamıyor. Farklı bir kaynak ya da daha sonra tekrar deneyin.
zh: 无法播放此视频流。

source: Subtitles
ar: الترجمة
tr: Altyazı
zh: 字幕

# subtitlesOff
source: Off
ar: إيقاف
tr: Kapalı
zh: 关闭

# swDecoder
source: Software
ar: برمجي (Software)
tr: Yazılımsal (Software)
zh: 软件解码

# syncingData
source: Synchronizing Data...
ar: جاري مزامنة البيانات...
tr: Veriler Senkronize Ediliyor...
zh: 数据同步中...

# tabLocal
source: Local
ar: محلي
tr: Lokal
zh: 本地文件

source: Type
ar: النوع
tr: Tür
zh: 类型

# typeToSearch
source: Start typing to search
ar: ابدأ الكتابة للبحث
tr: Aramak için yazın
zh: 开始输入搜索

source: .. (Up Folder)
ar: .. (المجلد الأعلى)
tr: .. (Üst Klasör)
zh: .. (上级文件夹)

# upToDate
source: Your app is up to date.
ar: تطبيقك محدث.
tr: Uygulamanız güncel.
zh: 您的应用已是最新版本。

source: Update
ar: تحديث
tr: Güncelle
zh: 更新

source: updated
ar: تم التحديث
tr: güncellendi
zh: 已更新

source: updating
ar: جاري التحديث
tr: güncelleniyor
zh: 更新中

source: Username
ar: اسم المستخدم
tr: Kullanıcı
zh: 用户名

source: Validating...
ar: جاري التحقق...
tr: Doğrulanıyor...
zh: 验证中...

source: Version
ar: الإصدار
tr: Versiyon
zh: 版本

# xtreamSub
source: Login with user and password
ar: تسجيل الدخول بالمستخدم وكلمة المرور
tr: Kullanıcı ve şifre ile giriş
zh: 使用用户名和密码登录

source: Year
ar: السنة
tr: Yıl
zh: 年份

source: Yes
ar: نعم
tr: Evet
zh: 是
